# APP
APP_VERSION
APP_PORT
APP_ENV
ENTITIES

# DATABASE
DB_TYPE
DB_HOST
DB_PORT
DB_ROOT_PASSWORD
DB_NAME
DB_USERNAME
DB_PASSWORD

# smart contract
INFURA_PROJECT_ID
INFURA_PROJECT_SECRET

PRIVATE_KEY
FAUCET_CONTRACT_ADDRESS
RPC_URL
